spring.application.name=prometheus-actuator-demo
management.endpoints.web.exposure.include=*

# OpenTelemetry Exporter ??
management.otlp.metrics.export.enabled=true
management.otlp.metrics.export.url=http://otel-collector.demo:4318/v1/metrics
